.App {
  font-family: Inter, sans-serif;
  text-align: center;
  color: #333;
}

.heatmap-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Default for larger screens */
  gap: 2px;
  justify-content: center;
  justify-items: center;
  margin: 20px auto;
  width: fit-content;
}

.heatmap-box {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: transform 0.2s ease, background-color 0.3s ease;
  cursor: pointer;
}

.heatmap-box:hover {
  transform: scale(1.1);
  border-color: #333;
}

.hover-info {
  margin-top: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  text-align: left;
}

.all-months-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Default for larger screens */
  gap: 15px;
  padding: 15px;
}

.month-container {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fdfdfd;
}

@media (max-width: 1024px) {
  .all-months-container {
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    padding: 10px;
  }

  .heatmap-box {
    width: 25px; 
    height: 25px;
  }
}

@media (max-width: 768px) {
  .all-months-container {
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    padding: 10px;
  }

  .month-container {
    padding: 8px;
  }

  .heatmap-box {
    width: 20px; 
    height: 20px;
  }
}

@media (max-width: 480px) {
  .all-months-container {
    grid-template-columns: 1fr; 
    gap: 8px;
    padding: 5px;
  }

  .month-container {
    padding: 5px;
  }

  .heatmap-box {
    width: 18px; 
    height: 18px;
  }

  .hover-info {
    max-width: 250px; 
  }
}